name=SUPSI Meteo Station
version=18.6.0
author=SUPSI, Laboratorio TTHF (ISEA)
maintainer=Luca Gamma <luca.gamma@supsi.ch>
sentence=TeenElectronicCamp | eTeenCamp BSP 2018/06
paragraph=Board support package for SUPSI Meteo Station TX/RX board versions 17+.
category=Sensors
url=http://github.com/supsi-isea/arduino-lib-meteostation
architectures=*
dot_a_linkage=true
includes=SUPSI_MeteoStation.h
